{
    "name": "basal/league-container-interop-service-provider",
    "description": "Decorator for added support of interop service providers to League Container",
    "type": "package",
    "license": "project",
    "authors": [
        {
            "name": "Basal",
            "email": "basal.php@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Basal\\InteropServiceProvider\\LeagueContainer\\": "src/"
        }
    },
    "require": {
        "php": ">=5.5",
        "container-interop/service-provider": "dev-master",
        "league/container": "^2.4"
    }
}
